<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>App Modernize</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->
        
    <!-- <link rel="stylesheet" type="text/css" href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="./fullcalendar/css/fullcalendar.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="./assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="./assets/css/icons.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.css" type="text/css" media="screen"/>   -->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
  <!-- jQuery  -->

  <!-- <script  src="./assets/js/metisMenu.min.js"></script>
  <script  src="./assets/js/jquery.slimscroll.js"></script>
  
  <script src="./assets/js/jquery.min.js"></script>
  <script  src="./assets/js/bootstrap.bundle.min.js"></script>


  <script  src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script> -->
  <script type="text/babel"  src="./assets/js/waves.min.js"></script>
  <!-- App js -->
  <script type="text/babel"  src="./assets/js/app.js"></script>
</html>
